# doors

./: DOOR.sln
DOOR/: ClassDiagram.cd  DOOR.csproj  Program.cs  appsettings.json  users.json
DOOR/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  CustomersController.cs  DepartmentsController.cs  DoorsController.cs  EmployeesController.cs  HomeController.cs  OrdersController.cs  ServicesController.cs  SuppliersController.cs
DOOR/Data/: AppDbContext.cs
DOOR/Migrations/: 20231223110143_init.Designer.cs  20231223110143_init.cs  20231223110317_asdasd.Designer.cs  20231223110317_asdasd.cs  20231223111616_aasdasdd.Designer.cs  20231223111616_aasdasdd.cs  20231223112057_aazxczxcd.Designer.cs  20231223112057_aazxczxcd.cs  AppDbContextModelSnapshot.cs
DOOR/Models/: AppUser.cs  Category.cs  Customer.cs  Department.cs  Door.cs  Employee.cs  ErrorViewModel.cs  Order.cs  Service.cs  Supplier.cs
DOOR/Properties/: launchSettings.json
DOOR/Views/: _ViewImports.cshtml
DOOR/Views/Auth/: Login.cshtml
DOOR/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DOOR/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DOOR/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DOOR/Views/Doors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DOOR/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DOOR/Views/Home/: Index.cshtml  Privacy.cshtml
DOOR/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+11 files in other folders)
