<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="itext7" Version="7.2.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
		<PackageReference Include="Spire.Docfor.NETStandard" Version="13.4.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\img\1.jpg" />
		<None Include="wwwroot\img\2.jpg" />
	</ItemGroup>

	<ItemGroup>
		<None Update="users.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
